DATABASE_URL=postgres://neondb_owner:GBYUhV93gPwC@ep-wispy-art-a4rjnsko-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
#DATABASE_URL=postgresql://default:2JVBgN6fdZEi@ep-small-cell-a48v87ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# postgres://neondb_owner:GBYUhV93gPwC@ep-wispy-art-a4rjnsko-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
# postgresql://neondb_owner:GBYUhV93gPwC@ep-wispy-art-a4rjnsko.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

